{
    "files.associations": {
        "*.log": "Log",
        "*.out": "log",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}